MONGO_URI=mongodb+srv://rupratp:DcuV2spx0LC4F3R3@cluster0.ii0qvoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourjwtsecret
EMAIL_USER=rupratp@gmail.com
EMAIL_PASS=rxob dzlo hduv vyhu




